SparseArray[Automatic, {5476}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {5476}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {5476}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {5476}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {5476}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {5476}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {5476}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {5476}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {5476}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {5476}, 0, {1, {{0, 0}, {}}, {}}]
